{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "db/*": ["db/*"],
      "models/*": ["models/*"],
      "dtos/*": ["dtos/*"],
      "controllers/*": ["controllers/*"],
      "services/*": ["services/*"],
      "routes/*": ["routes/*"],
      "middlewares/*": ["middlewares/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*", "src/__tests__/unit/services/userService.unit.test.ts", "src/__tests__/unit/services/authService.unit.test.ts"],
  "exclude": ["node_modules", "dist"]
}
